// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/camera/setup-makefiles.sh

soong_namespace {
    imports: [
    ],
}

android_app_import {
    name: "ArtFilterCamera-xxhdpi-release",
    owner: "sony",
    apk: "proprietary/system/priv-app/ArtFilterCamera-xxhdpi-release/ArtFilterCamera-xxhdpi-release.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}

android_app_import {
    name: "CameraPanorama-release",
    owner: "sony",
    apk: "proprietary/system/priv-app/CameraPanorama-release/CameraPanorama-release.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}

android_app_import {
    name: "SemcCameraUI-xxhdpi-release",
    owner: "sony",
    apk: "proprietary/system/priv-app/SemcCameraUI-xxhdpi-release/SemcCameraUI-xxhdpi-release.apk",
    overrides: ["Camera2", "GoogleCameraGo", "Aperture"],
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}

android_app_import {
    name: "com.sonymobile.addoncamera.portraitselfie",
    owner: "sony",
    apk: "proprietary/system/priv-app/com.sonymobile.addoncamera.portraitselfie/com.sonymobile.addoncamera.portraitselfie.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}

dex_import {
    name: "com.sony.device",
    owner: "sony",
    jars: ["proprietary/system/framework/com.sony.device.jar"],
}

dex_import {
    name: "com.sonyericsson.idd_impl",
    owner: "sony",
    jars: ["proprietary/system/framework/com.sonyericsson.idd_impl.jar"],
}

dex_import {
    name: "com.sonymobile.getmore.api",
    owner: "sony",
    jars: ["proprietary/system/framework/com.sonymobile.getmore.api.jar"],
}

dex_import {
    name: "com.sonymobile.securedatamanager_impl",
    owner: "sony",
    jars: ["proprietary/system/framework/com.sonymobile.securedatamanager_impl.jar"],
}

dex_import {
    name: "com.sonymobile.vibrationeffect_impl",
    owner: "sony",
    jars: ["proprietary/system/framework/com.sonymobile.vibrationeffect_impl.jar"],
}
